# OA_Systems

./: README.md  pom.xml
src/main/java/com/xiaoyu/: OASystemsApplication.java
src/main/java/com/xiaoyu/Satoken/: AjaxJson.java  StpInterfaceImpl.java
src/main/java/com/xiaoyu/config/: SaTokenConfigure.java
src/main/java/com/xiaoyu/controller/: DepartmentController.java  ErrorController.java  NoticeController.java  RecordController.java  RequestController.java  UserController.java  WorkContentController.java  WorkGroupController.java  WorkProgressController.java
src/main/java/com/xiaoyu/entity/: Department.java  Notice.java  Permit.java  Record.java  Request.java  Result.java  User.java  WorkContent.java  WorkGroup.java  WorkProgressCommit.java
src/main/java/com/xiaoyu/enums/: ApplicationStatus.java  ApplicationType.java
src/main/java/com/xiaoyu/exception/: GlobalException.java
src/main/java/com/xiaoyu/mapper/: NoticeMapper.java  RecordMapper.java  RequestMapper.java  UserMapper.java  WorkContentMapper.java  WorkGroupMapper.java  WorkProgressMapper.java
src/main/java/com/xiaoyu/service/: NoticeService.java  RecordService.java  RequestService.java  UserService.java  WorkContentService.java  WorkGroupService.java  WorkProgressService.java
src/main/java/com/xiaoyu/service/impl/: NoticeServiceImpl.java  RecordServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java  WorkContentServiceImpl.java  WorkGroupServiceImpl.java  WorkProgressServiceImpl.java
src/main/java/com/xiaoyu/utils/: SaltMD5Util.java
src/main/java/org/example/entity/: Result.java  User.java
src/main/resources/: application.yml
src/main/resources/com/xiaoyu/mapper/: NoticeMapper .xml  RecordMapper.xml  RequestMapper.xml  UserMapper.xml  WorkContentMapper.xml  WorkGroup.xml  WorkProgressMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: noAuth.html
src/main/resources/templates/user/: add.html  login.html  update.html
src/test/java/com/xiaoyu/: AppTest.java
